$crimson : #821517;
$heart: hsl(351, 96%, 11%);
$orange: #f89c2a;
$yellow: #f7f399;
$slate: hsl(0, 0%, 16%);
$mobile-width: 900px;
$page-margin-width: 10%;
$mobile-width: 900px;

body {
	margin: 0;
	background-color: #2b000c;
}
a {
	color: #821517;
}
p {
	font-family: "Exo", sans-serif;
}
h1 {
	font-family: "Exo", sans-serif;
	font-size: 32px;
}
h2 {
	font-family: "Exo", sans-serif;
	font-size: 22px;
	font-weight: 600;
}
.intro {
	position: relative;
	height: 450px;
}
.intro h1, .intro h2 {
	margin: 0.25em 1em;
}
#animated-bg {
	height: 400px;
	position: absolute;
	left: 0;
	// width: 100%;
}
@media (max-width: 450px) {
	#animated-bg {
		top: 3em;
	}
}
section.intro {
	color: white;
	min-height: 400px;
	background-color: hsl(343, 100%, 6%);
	border-bottom: 2px solid $orange;
}
.logo {
	float: left;
	margin: 0.25em;
	max-height: 80px;
	max-width: 150px;
}
.mission-statement {
	position: absolute;
	bottom: .5em;
	width: 100%;
	text-align: center;
	font-size: 1.25em;
}
@media (max-width: 600px) {
	.intro {
		text-align: center;
		padding: 1em;
	}
	.logo {
		display: none;
	}
}
.centered-node {
	margin: -18px auto -4px;
	width: 170px;
	position: relative;
	z-index: 1;
}
section.portfolio {
	max-width: 1000px;
	margin: auto;
	display: flex;
	.column {
		flex-grow: 5;
		min-height: 500px;
		display: flex;
		flex-direction: column;
	}
}
@media (min-width: $mobile-width + 1) {
	section.portfolio {
		flex-direction: row;
		.spine {
			width: 50px;
			min-height: 500px;
		}
	}
}
@media (max-width: $mobile-width) {
	section.portfolio {
		flex-direction: column;
	}
}
.portfolio .block {
	max-width: 400px;
	margin: 20px auto;
	display: block;
	border: 2px solid $orange;
	box-sizing: border-box;
	z-index: 10;
}
.portfolio .block img {
	max-width: 100%;
	display: block;
}
.block.text {
	background-color: white;
	padding: 0 1em;
}
.block .image {
	max-width: 100%;
}
.vertical-join {
	background-image: url('/img/vertical-join.png');
	background-position: center;
	background-repeat: repeat-y;
	min-width: 400px;
	height: 40px;
	display: block;
	margin-top: -20px;
	margin-bottom: -20px;
}
.vertical-divider {
	display: block;
	height: 50px;
	width: 400px;
}
@media (min-width: $mobile-width) {
	.spine {
		background-image: url('/img/spine.png');
		background-position: center 0px;
		width: 50px;
		position: relative;
	}
	.attach-point {
		background-repeat: no-repeat;
		position: absolute;
		width: 100px;
		height: 50px;
		z-index: 5;
	}
	.first.attach-point {
		background-image: url('/img/spine-left.png');
		background-position: right;
		top: 100px;
		right: 0px;
	}
	.second.attach-point {
		background-image: url('/img/spine-right.png');
		background-position: left;
		top: 300px;
		left: 0px;
	}
	.third.attach-point {
		background-image: url('/img/spine-left.png');
		background-position: right;
		top: 700px;
		right: 0px;
	}
}
.stripe.hidden {
	display: none;
}
.small-projects-row {
	background-color: gray;
	padding: 1em;
	text-align: center;
}
.stripe.intro-text {
	font-size: 22px;
	padding: 1em 20%;
}
section.contact {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	font-family: "Exo", sans-serif;
	font-weight: 500;
}
.contact-point {
	margin: .5em;
}
.contact-point a {
	color: $orange;
	text-decoration: none;
}
.contact-point img {
	height: 2.25em;
	display: inline;
	vertical-align: -60%;
}
.stripe {
	display: flex;
	flex-direction: column;
	background-color: hsla(0,0%,0%, .5);
	color: white;
	padding: 1em $page-margin-width;
	clear: both;
	h1 {
		text-align: center;
	}
	.item-group {
		display: flex;
		.half-column {
			width: 48%;
			margin-left: 1%;
			margin-right: 1%;
		}
	}
	.item-group:nth-child(even) {
		flex-direction: row-reverse;
	}
}
